{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "so_long.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    }
}